{
  "name": "wealthy-bot",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "Jochem-W",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "camelcase-keys": "^9.1.2",
    "csv-parse": "^5.5.3",
    "discord.js": "^14.14.1",
    "drizzle-orm": "^0.29.3",
    "jose": "^5.2.0",
    "luxon": "^3.4.4",
    "postgres": "^3.4.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@tsconfig/node21": "^21.0.1",
    "@tsconfig/strictest": "^2.0.2",
    "@types/luxon": "^3.3.7",
    "@types/node": "^20.10.6",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "drizzle-kit": "^0.20.9",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8",
    "erlpack": "^0.1.4",
    "utf-8-validate": "^6.0.3",
    "zlib-sync": "^0.1.9"
  },
  "prettier": {
    "semi": false,
    "plugins": [
      "@trivago/prettier-plugin-sort-imports"
    ]
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:@typescript-eslint/recommended-requiring-type-checking",
      "plugin:@typescript-eslint/recommended",
      "prettier"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "root": true,
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  }
}
